# LeTwitchBot

./: .gitignore  LeTwitchBot.cs  LeTwitchBot.csproj  LeTwitchBot.sln  Runner.cs  TwitchBot.cs  data.db  secrets.json  secrets.json.default
Data/: Storage.cs
Data/Models/: ChannelVisitor.cs  Visit.cs
Dep/: TokenInfo.cs
Handlers/: CommandsHandler.cs  CurrencyHandler.cs  VisitorTracker.cs
Migrations/: 20210421215445_Initial.Designer.cs  20210421215445_Initial.cs  20210422155028_added-currency-field.Designer.cs  20210422155028_added-currency-field.cs  20210422165353_add-datetime-visitor-column.Designer.cs  20210422165353_add-datetime-visitor-column.cs  StorageModelSnapshot.cs
Utilities/: Extensions.cs  Secrets.cs
